ZSH Powerline Prompt
==

This is a rather heavyweight zsh prompt, based on the powerline font from the
popular eponymous vim plugin.

To use it properly, you will obviously need to have a powerline patched font.
For details, see here: https://github.com/Lokaltog/vim-powerline

This prompt uses promptsubst. It does not use a right-side prompt, although
RPROMPT will be cleared on load time to ensure compatibility.

Installation
--

This prompt uses ZSH's own prompt support functions. To install it, simply copy
prompt\_powerline\_setup into some directory in your $fpath, or add the
repository to the $fpath array. After that, initialize and set your prompt
as usual.

    fpath+=( /path/to/zsh-prompt-powerline )
    autoload promptinit ; promptinit
    prompt powerline

Unfortunately, there is no way to know at load time if the font used to display
the prompt will be a powerline patched font (or if there is, I would like to
hear about it), so compatibility is a matter of heuristics. Personally, I
simply check if TERM is rxvt-unicode-256 colors in my zshrc and fall back to
another, simpler prompt if it isn't.

Parameters and Options
--

This prompt is configured using zstyles.

    zstyle ':prompt:powerline:ps1' hide-user

If this style is true, the user will not be displayed. This is
useful to hide uninteresting usernames like a default one.

    zstyle ':prompt:powerline:ps1' host-color

This sets an explicit color to use for the hostname. If this is not set,
a color will be generated from the hostname.


vcs\_info
--

This prompt supports vcs\_info. While inside a repository, the current branch
name will be displayed, along with some info about the state of the working
tree, the staging area, stashed commits, and the remote tracked branch.
